<<<<<<< HEAD
=======

>>>>>>> parent of 6fa3688 (Merge remote-tracking branch 'origin/hosting-branch' into YJ)
DB_HOST=sap-united-db.chaoomqaxpcs.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=SbFdYtnnFqOjdi2ra5NK
DB_DATABASE_NAME=tas
JWTKEY=alllearnershavepotentialtobethebest
JWT_EXPIRES_IN=24h